#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/camera.h
iostream
-

../include/oni_camera.h
camera.h
-
openni2/OpenNI.h
-
iostream
-
string
-

../include/openni2/Linux-Arm/OniPlatformLinux-Arm.h
../Linux-x86/OniPlatformLinux-x86.h
../include/openni2/Linux-x86/OniPlatformLinux-x86.h

../include/openni2/Linux-x86/OniPlatformLinux-x86.h
unistd.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
limits.h
-
stdint.h
-

../include/openni2/OniCAPI.h
OniPlatform.h
../include/openni2/OniPlatform.h
OniCTypes.h
../include/openni2/OniCTypes.h
OniCProperties.h
../include/openni2/OniCProperties.h
OniVersion.h
../include/openni2/OniVersion.h

../include/openni2/OniCEnums.h

../include/openni2/OniCProperties.h

../include/openni2/OniCTypes.h
OniPlatform.h
../include/openni2/OniPlatform.h
OniCEnums.h
../include/openni2/OniCEnums.h

../include/openni2/OniEnums.h

../include/openni2/OniPlatform.h
Win32/OniPlatformWin32.h
../include/openni2/Win32/OniPlatformWin32.h
Android-Arm/OniPlatformAndroid-Arm.h
../include/openni2/Android-Arm/OniPlatformAndroid-Arm.h
Linux-x86/OniPlatformLinux-x86.h
../include/openni2/Linux-x86/OniPlatformLinux-x86.h
Linux-Arm/OniPlatformLinux-Arm.h
../include/openni2/Linux-Arm/OniPlatformLinux-Arm.h
ARC/OniPlaformARC.h
../include/openni2/ARC/OniPlaformARC.h
MacOSX/OniPlatformMacOSX.h
../include/openni2/MacOSX/OniPlatformMacOSX.h

../include/openni2/OniProperties.h

../include/openni2/OniVersion.h
OniPlatform.h
../include/openni2/OniPlatform.h

../include/openni2/OpenNI.h
OniPlatform.h
../include/openni2/OniPlatform.h
OniProperties.h
../include/openni2/OniProperties.h
OniEnums.h
../include/openni2/OniEnums.h
OniCAPI.h
../include/openni2/OniCAPI.h
OniCProperties.h
../include/openni2/OniCProperties.h
OniCTypes.h
../include/openni2/OniCTypes.h

/home/ss/pure_c_program/test/src/oni_camera.cpp
oni_camera.h
-

