#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/camera.h
iostream
-

../include/lib_uvc/UVCCameraConfig.h
string
-

../include/lib_uvc/libuvc.h
stdio.h
-
stdint.h
-
sys/time.h
-
lib_uvc/libuvc_config.h
-

../include/lib_uvc/libuvc_config.h

../include/uvc_camera.h
camera.h
-
lib_uvc/UVCCameraConfig.h
-
lib_uvc/libuvc.h
-
opencv4/opencv2/opencv.hpp
-

/home/ss/pure_c_program/test/main.cpp
iostream
-
uvc_camera.h
-
opencv4/opencv2/opencv.hpp
-

/home/ss/pure_c_program/test/src/uvc_camera.cpp
uvc_camera.h
-

