# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/hello.dir/main.cpp.o
 ../include/camera.h
 ../include/lib_uvc/UVCCameraConfig.h
 ../include/lib_uvc/libuvc.h
 ../include/lib_uvc/libuvc_config.h
 ../include/oni_camera.h
 ../include/openni2/Linux-Arm/OniPlatformLinux-Arm.h
 ../include/openni2/Linux-x86/OniPlatformLinux-x86.h
 ../include/openni2/OniCAPI.h
 ../include/openni2/OniCEnums.h
 ../include/openni2/OniCProperties.h
 ../include/openni2/OniCTypes.h
 ../include/openni2/OniEnums.h
 ../include/openni2/OniPlatform.h
 ../include/openni2/OniProperties.h
 ../include/openni2/OniVersion.h
 ../include/openni2/OpenNI.h
 ../include/uvc_camera.h
 /home/ss/pure_c_program/test/main.cpp
CMakeFiles/hello.dir/src/camera.cpp.o
 ../include/camera.h
 /home/ss/pure_c_program/test/src/camera.cpp
CMakeFiles/hello.dir/src/oni_camera.cpp.o
 ../include/camera.h
 ../include/oni_camera.h
 ../include/openni2/Linux-Arm/OniPlatformLinux-Arm.h
 ../include/openni2/Linux-x86/OniPlatformLinux-x86.h
 ../include/openni2/OniCAPI.h
 ../include/openni2/OniCEnums.h
 ../include/openni2/OniCProperties.h
 ../include/openni2/OniCTypes.h
 ../include/openni2/OniEnums.h
 ../include/openni2/OniPlatform.h
 ../include/openni2/OniProperties.h
 ../include/openni2/OniVersion.h
 ../include/openni2/OpenNI.h
 /home/ss/pure_c_program/test/src/oni_camera.cpp
CMakeFiles/hello.dir/src/uvc_camera.cpp.o
 ../include/camera.h
 ../include/lib_uvc/UVCCameraConfig.h
 ../include/lib_uvc/libuvc.h
 ../include/lib_uvc/libuvc_config.h
 ../include/uvc_camera.h
 /home/ss/pure_c_program/test/src/uvc_camera.cpp
