# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/hello.dir/main.cpp.o
 ../include/camera.h
 ../include/lib_uvc/UVCCameraConfig.h
 ../include/lib_uvc/libuvc.h
 ../include/lib_uvc/libuvc_config.h
 ../include/uvc_camera.h
 /home/ss/pure_c_program/test/main.cpp
CMakeFiles/hello.dir/src/camera.cpp.o
 ../include/camera.h
 /home/ss/pure_c_program/test/src/camera.cpp
CMakeFiles/hello.dir/src/uvc_camera.cpp.o
 ../include/camera.h
 ../include/lib_uvc/UVCCameraConfig.h
 ../include/lib_uvc/libuvc.h
 ../include/lib_uvc/libuvc_config.h
 ../include/uvc_camera.h
 /home/ss/pure_c_program/test/src/uvc_camera.cpp
